<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            text-decoration: none; /* Remove underline from links */
            color: #007bff; /* Set the color for the link */
        }
        input:valid {
            border-color: green;
            color: green;
        }

        input:invalid {
            color: red;
        }
    </style>
</head>
<body>
    <form action="/register" method="post">
        <h2>Register</h2>
        <label for="username">Username:</label>
        <input type="email" id="username" name="username" placeholder="Enter your email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" pattern=".{8,}" placeholder="Enter your password (min. 8 characters)" required>
        <label for="confirmpassword">Confirm Password:</label>
        <input type="password" id="confirmpassword" name="confirmpassword" pattern=".{8,}" placeholder="Enter your password (min. 8 characters)" required>
        <br>
        <button type="submit">Register</button>
        <p>Already have an account? <a href="/">Login</a></p>
    </form>
    
</body>
</html>
